<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 148px;
	top: 116px;
	width: 148px;
	height: 50px;
	z-index: 1;
	font-family: "標楷體";
	font-size: 36px;
}
#apDiv2 {
	position: absolute;
	left: 547px;
	top: 142px;
	width: 148px;
	height: 50px;
	z-index: 1;
	font-family: "標楷體";
	font-size: 36px;
}
#apDiv3 {
	position: absolute;
	left: 176px;
	top: 393px;
	width: 148px;
	height: 50px;
	z-index: 1;
	font-family: "標楷體";
	font-size: 36px;
}
#apDiv4 {
	position: absolute;
	left: 162px;
	top: 244px;
	width: 148px;
	height: 50px;
	z-index: 1;
	font-family: "標楷體";
	font-size: 36px;
}
#apDiv5 {
	position: absolute;
	left: 387px;
	top: 230px;
	width: 148px;
	height: 50px;
	z-index: 1;
	font-family: "標楷體";
	font-size: 36px;
}
</style>
</head>

<body>
<div id="apDiv1">鉤針工具</div>
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a class="MenuBarItemSubmenu" href="#">石虎</a>
    <ul>
      <li><a href="#">公</a></li>
      <li><a href="#">母</a></li>
    </ul>
  </li>
  <li><a href="#" class="MenuBarItemSubmenu">蛇</a>
    <ul>
      <li><a href="#">poison</a></li>
      <li><a href="#">non-poison</a></li>
    </ul>
  </li>
  <li><a class="MenuBarItemSubmenu" href="#">蟑螂</a>
    <ul>
      <li><a class="MenuBarItemSubmenu" href="#">項目 3.1</a>
        <ul>
          <li><a href="#">項目 3.1.1</a></li>
          <li><a href="#">項目 3.1.2</a></li>
        </ul>
      </li>
      <li><a href="#">項目 3.2</a></li>
      <li><a href="#">項目 3.3</a></li>
    </ul>
  </li>
</ul>
<div id="apDiv3">鉤針工具</div>
<div id="apDiv4">鉤針工具</div>
<div id="apDiv5"></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
