<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>珊顆小豆芽</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 163px;
	top: 8px;
	width: 813px;
	height: 52px;
	z-index: 1;
}
</style>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv2 {
	position: absolute;
	left: 315px;
	top: 703px;
	width: 120px;
	height: 31px;
	z-index: 1;
}
#apDiv2 blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote p strong {
	font-size: 30px;
	font-family: "標楷體";
}
#apDiv3 {
	position: absolute;
	left: 266px;
	top: 662px;
	width: 1176px;
	height: 889px;
	z-index: 1;
	font-family: "標楷體";
	font-size: 35px;
	font-weight: bold;
}
#apDiv3 div {
	font-size: 36px;
}
a:link {
	color: #613659;
}
a:visited {
	color: #613659;
}
a:hover {
	color: #613659;
}
a:active {
	color: #613659;
	text-align: center;
	font-family: "標楷體";
}
#apDiv3 table {
	font-size: 25px;
	text-align: center;
}
#apDiv5 {
	position: absolute;
	left: 751px;
	top: 602px;
	width: 148px;
	height: 39px;
	z-index: 1;
	font-family: "標楷體";
	font-size: 36px;
	font-weight: bold;
}
#apDiv4 {	position: absolute;
	left: 387px;
	top: 230px;
	width: 148px;
	height: 50px;
	z-index: 1;
	font-family: "標楷體";
	font-size: 36px;
}
</style>
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body bgcolor="#F3DBB2" onload="MM_preloadImages('../Image/1.jpg','../Image/2.jpg','../Image/3.jpg','../Image/4.jpg','../Image/5.jpg')">
<div id="apDiv1"><img src="../Image/title.png" alt="" width="1277" height="476" />
  <ul id="MenuBar" class="MenuBarHorizontal">
    <li><a href="home page.html" style="text-align: center; font-family: '標楷體'; font-size: 110%;">首頁</a></li>
    <li><a href="wool.html" style="text-align: center; font-family: '標楷體'; font-size: 110%;">毛線</a></li>
    <li><a href="crochet.html" style="text-align: center; font-size: 110%; font-family: '標楷體';">鉤針工具</a></li>
    <li><a href="#" class="MenuBarItemSubmenu" style="text-align: center; font-size: 110%; font-family: '標楷體';">技法</a>
      <ul>
        <li><a href="techniques.html" style="text-align: center; font-family: '標楷體'; font-size: 110%;">基本針法</a></li>
        <li><a href="techniques2.html" style="text-align: center; font-size: 110%; font-family: '標楷體';">造型針法</a></li>
      </ul>
    </li>
    <li><a href="works.html" style="text-align: center; font-size: 110%; font-family: '標楷體';">教學</a></li>
  </ul>
</div>
<div id="apDiv3">
  <table width="214" height="606" border="0" align="left">
    <tr>
    <td width="204" height="99" bgcolor="#DACAC4" onclick="MM_swapImage('a','','../Image/1.jpg',1)">軟柄鉤針</td>
    </tr>
  <tr>
    <td height="98" bgcolor="#D6D6D6" onclick="MM_swapImage('a','','../Image/2.jpg',1)">金屬鉤針</td>
    </tr>
  <tr>
    <td height="96" bgcolor="#DACAC4" onclick="MM_swapImage('a','','../Image/3.jpg',1)">毛線針</td>
    </tr>
  <tr>
    <td height="99" bgcolor="#D6D6D6" onclick="MM_swapImage('a','','../Image/4.jpg',1)">記號扣</td>
    </tr>
  <tr>
    <td height="96" bgcolor="#DACAC4" onclick="MM_swapImage('a','','../Image/5.jpg',1)">線剪</td>
  </tr>
  <tr>
    <td height="102" bgcolor="#D6D6D6" onclick="MM_swapImgRestore()">鉤針組</td>
    </tr>
</table>
<table width="705" height="506" border="0" align="center">
  <tr>
    <td><img src="../Image/0.jpg" name="a" width="705" height="702" id="a" /></td>
  </tr>
</table>
<p style="font-family: 'Comic Sans MS', cursive; text-align: center; font-size: 24px; color: #613659;"><a href="#TOP" style="font-family: 'Comic Sans MS', cursive">TOP</a></p>
</div>
<div id="apDiv5">鉤針工具</div>
<script type="text/javascript">
var MenuBar = new Spry.Widget.MenuBar("MenuBar", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
