<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>珊顆小豆芽</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 163px;
	top: 8px;
	width: 813px;
	height: 52px;
	z-index: 1;
}
</style>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv2 {
	position: absolute;
	left: 30px;
	top: 1006px;
	width: 1309px;
	height: 1139px;
	z-index: 1;
}
#apDiv2 blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote p strong {
	font-size: 30px;
	font-family: "標楷體";
}
#apDiv3 {
	position: absolute;
	left: 166px;
	top: 616px;
	width: 1310px;
	height: 1763px;
	z-index: 1;
	font-size: 36px;
	font-family: "標楷體";
	font-weight: bold;
}
#apDiv3 table tr td {
	font-size: 25px;
}
#apDiv4 {
	position: absolute;
	left: 1382px;
	top: 2322px;
	width: 59px;
	height: 51px;
	z-index: 1;
	font-size: 24px;
	font-family: "Comic Sans MS", cursive;
}
#apDiv5 {	position: absolute;
	left: 138px;
	top: 141px;
	width: 842px;
	height: 508px;
	z-index: 1;
}
#apDiv3 table tr td p a {
	font-family: "Arial Black", Gadget, sans-serif;
}
a:link {
	color: #613659;
}
a:visited {
	color: #613659;
}
a:hover {
	color: #613659;
}
a:active {
	color: #613659;
}
</style>
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body bgcolor="#F3DBB2">
<div id="apDiv1"><img src="../Image/title.png" alt="" width="1277" height="476" />
  <ul id="MenuBar" class="MenuBarHorizontal">
    <li><a href="home page.html" style="font-family: '標楷體'; font-size: 110%; text-align: center;">首頁</a></li>
    <li><a href="wool.html" style="font-size: 110%; font-family: '標楷體'; text-align: center;">毛線</a></li>
    <li><a href="crochet.html" style="font-family: '標楷體'; font-size: 110%; text-align: center;">鉤針工具</a></li>
    <li><a href="#" class="MenuBarItemSubmenu" style="font-family: '標楷體'; font-size: 110%; text-align: center;">技法</a>
      <ul>
        <li><a href="techniques.html" style="font-size: 110%; font-family: '標楷體'; text-align: center;">基本針法</a></li>
        <li><a href="techniques2.html" style="font-family: '標楷體'; font-size: 110%; text-align: center;">造型針法</a></li>
      </ul>
    </li>
    <li><a href="works.html" style="font-family: '標楷體'; font-size: 110%; text-align: center;">教學</a></li>
  </ul>
</div>
<div id="apDiv3">
  <div align="center">造型針法</div>
  <table width="1273" height="1587" border="1">
    <tr>
      <td width="172" height="53">針法名稱</td>
      <td width="99">符號</td>
      <td width="175">鎖針的高度</td>
      <td width="799">針法步驟及注意事項</td>
    </tr>
    <tr>
      <td height="217"><p>玉針</p>
      <p>(棗形針)</p></td>
      <td><img src="../Image/20.png" width="99" height="99" /></td>
      <td>3個鎖針高度</td>
      <td><p>掛1針，穿洞，鉤出，收2針(此時鉤針上有2個圈)，</p>
      <p>再掛1針，穿原洞，鉤出，收2針(此時鉤針上有3個圈)，</p>
      <p>再掛1針，穿原洞，鉤出，收2針(此時鉤針上有4個圈)，</p>
      <p>收4針，接著鉤2針鎖針，再開始鉤下一個玉針。</p>
      <p>◎間隔至少2個鎖針再鉤下一個玉針</p></td>
    </tr>
    <tr>
      <td height="131">長針之交叉針</td>
      <td><img src="../Image/21.png" width="99" height="99" /></td>
      <td>3個鎖針高度</td>
      <td><p>掛1針，穿第2洞，鉤出，收2針，再收2針，</p>
      <p>掛1針，穿第1洞，鉤出，收2針，再收2針。</p>
      <p>◎因交叉易使長針變緊，鉤時宜將線拉鬆些</p></td>
    </tr>
    <tr>
      <td height="255">爆米花針</td>
      <td><img src="../Image/22.png" width="99" height="99" /></td>
      <td>3個鎖針高度</td>
      <td><p>掛1針，穿洞，鉤出，收2針，再收2針，</p>
      <p>再掛1針，穿原洞，鉤出，收2針，再收2針，</p>
      <p>如此反覆在同一個洞鉤5個完整的長針，鉤完後將最後的環圈拉鬆些，鉤針抽出，從第一個長針上方穿洞(由前往後)，把第5個長針上方的環圈鉤出後，再鉤1針鎖針縮緊(凸面向上)，接著鉤3個鎖針再開始下一個爆米花針。      </p>
      <p>◎間隔至少3個鎖針再鉤下一個爆米花針</p></td>
    </tr>
    <tr>
      <td height="217">十字長針</td>
      <td><img src="../Image/23.png" width="99" height="99" /></td>
      <td><p>4個鎖針高度</p></td>
      <td><p>掛2針，穿第1洞，鉤出，收2針，</p>
      <p>再掛1針，穿第4洞，鉤出，收2針(此時鉤針上有4個圈)，</p>
      <p>收2針(此時鉤針上有3個圈)，收2針(此時鉤針上有2個圈)，</p>
      <p>再收2針(此時鉤針上有1個圈)，接著鉤2針鎖針，掛2針，</p>
      <p>在交叉位置上穿洞，鉤出，收2針，再收2針。</p></td>
    </tr>
    <tr>
      <td height="266">十字長長針</td>
      <td><img src="../Image/24.png" width="99" height="99" /></td>
      <td>6個鎖針高度</td>
      <td><p>掛4針，穿第1洞，鉤出，收2針，再收2針，</p>
        <p>再掛2針，穿第4洞，鉤出，收2針(此時鉤針上有6個圈)，</p>
        <p>收2針(此時鉤針上有5個圈)，收2針(此時鉤針上有4個圈)，</p>
        <p>收2針(此時鉤針上有3個圈)，收2針(此時鉤針上有2個圈)，</p>
        <p>再收2針(此時鉤針上有1個圈)，接著鉤2針鎖針，掛2針，</p>
      <p>在交叉位置上穿洞，鉤出，收2針，收2針，再收2針。</p></td>
    </tr>
    <tr>
      <td height="114">短針環針</td>
      <td><img src="../Image/25.png" width="99" height="99" /></td>
      <td>1個鎖針高度</td>
      <td><p>在鉤之前，用左手中指壓住線成環圈於織物後方(環圈大小視設計而定)，接著照短針的鉤法，穿洞，鉤出，收兩針。</p>
      <p>◎此針法之特色為背面有空環圈，像流蘇狀</p></td>
    </tr>
    <tr>
      <td height="116">長針環針</td>
      <td><img src="../Image/26.png" width="99" height="99" /></td>
      <td>3個鎖針高度</td>
      <td><p>掛1針，用左手中指壓住線成環圈於織物後方，接著照長針的鉤法，穿洞，鉤出，收2針，再收2針。</p>
      <p>◎以左手中指調整環圈的大小，環圈大小視設計而定</p></td>
    </tr>
    <tr>
      <td height="112"><p>結粒針</p>
      <p>(狗牙針)</p></td>
      <td><img src="../Image/28.png" width="99" height="99" /></td>
      <td>1個鎖針高度及邊緣凸起狀</td>
      <td><p>鉤短針，在要結粒處鉤3針鎖針，穿基座的洞，鉤出的線直接收完，接著鉤數個短針，在要結粒處再開始鉤結粒針。</p>
      <p>◎常用在邊緣的針法，兩個結粒針之間的間隔視設計而定</p></td>
    </tr>
    <tr>
      <td height="82">逆短針</td>
      <td><img src="../Image/27.png" width="99" height="99" /></td>
      <td>1個鎖針高度</td>
      <td><p>方向由左向右，先穿洞，鉤針的尖鉤朝下鉤出，收2針。</p>
      <p>◎此針法用於織物最末排的邊緣，有捲縫的效果</p></td>
    </tr>
  </table>
<p style="font-size: 24px; text-align: center; font-family: 'Comic Sans MS', cursive;"><a href="#TOP">TOP</a></p></div>
<p>&nbsp; </p>
<p>&nbsp; </p>
<script type="text/javascript">
var MenuBar = new Spry.Widget.MenuBar("MenuBar", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
  </script>
</body>
</html>
