<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>珊顆小豆芽</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 163px;
	top: 8px;
	width: 813px;
	height: 52px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 166px;
	top: 617px;
	width: 1311px;
	height: 1139px;
	z-index: 1;
}
.MenuBarItemHover #apDiv3 table tr td:hover {
	background-color: #F3DBB2;
	cursor: pointer;
}
</style>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv3 {
	position: absolute;
	left: 166px;
	top: 654px;
	width: 1311px;
	height: 879px;
	z-index: 1;
	font-family: "標楷體";
	font-size: 30px;
}
#apDiv2 blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote p strong {
	font-size: 30px;
	font-family: "標楷體";
}
#apDiv4 {	position: absolute;
	left: 138px;
	top: 141px;
	width: 842px;
	height: 508px;
	z-index: 1;
}
#apDiv3 div {
	font-size: 36px;
	font-family: "標楷體";
	font-weight: bold;
}
#apDiv5 {	position: absolute;
	left: 751px;
	top: 602px;
	width: 148px;
	height: 39px;
	z-index: 1;
	font-family: "標楷體";
	font-size: 36px;
	font-weight: bold;
}
a:link {
	color: #613659;
}
a:visited {
	color: #613659;
}
a:hover {
	color: #613659;
}
a:active {
	color: #613659;
}
.MenuBarItemHover #apDiv3 table {
}
</style>
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body bgcolor="#F3DBB2" class="MenuBarItemHover" onload="MM_preloadImages('../Image/2.jpg','../Image/131164.jpg','../Image/14.jpg','../Image/13.jpg','../Image/11.jpg','../Image/12.jpg','../Image/10.jpg','../Image/9.jpg','../Image/8.jpg','../Image/6.jpg','../Image/7.jpg')">
<div id="apDiv1"><img src="../Image/title.png" alt="" width="1277" height="476" />
  <ul id="MenuBar" class="MenuBarHorizontal">
    <li><a href="home page.html" style="text-align: center; font-size: 110%; font-family: '標楷體';">首頁</a></li>
    <li><a href="wool.html" style="text-align: center; font-size: 110%; font-family: '標楷體';">毛線</a></li>
    <li><a href="crochet.html" style="text-align: center; font-family: '標楷體'; font-size: 110%;">鉤針工具</a></li>
    <li><a href="#" class="MenuBarItemSubmenu" style="text-align: center; font-size: 110%; font-family: '標楷體';">技法</a>
      <ul>
        <li><a href="techniques.html" style="text-align: center; font-size: 110%; font-family: '標楷體';">基本針法</a></li>
        <li><a href="techniques2.html" style="text-align: center; font-family: '標楷體'; font-size: 110%;">造型針法</a></li>
      </ul>
    </li>
    <li><a href="works.html" style="text-align: center; font-family: '標楷體'; font-size: 110%;">教學</a></li>
  </ul>
</div>
<div id="apDiv3">
  <table width="412" height="502" border="0" align="left">
    <tr>
      <td width="198" bgcolor="#DACAC4" style="text-align: center; font-weight: bold; font-size: 25px;" onclick="MM_swapImage('b','','../Image/131164.jpg',1)">牛奶綿</td>
      <td width="198" height="99" bgcolor="#D6D6D6" style="text-align: center; font-size: 25px; font-weight: bold;" onclick="MM_swapImage('b','','../Image/10.jpg',1)">彩虹綿</td>
    </tr>
    <tr>
      <td bgcolor="#D6D6D6" style="text-align: center; font-size: 25px; font-weight: bold;" onclick="MM_swapImage('b','','../Image/14.jpg',1)">冰條線</td>
      <td height="98" bgcolor="#DACAC4" style="text-align: center; font-weight: bold; font-size: 25px;" onclick="MM_swapImage('b','','../Image/9.jpg',1)">精梳棉</td>
    </tr>
    <tr>
      <td bgcolor="#DACAC4" style="text-align: center; font-size: 25px; font-weight: bold;" onclick="MM_swapImage('b','','../Image/13.jpg',1)">珊瑚絨毛線</td>
      <td height="96" bgcolor="#D6D6D6" style="text-align: center; font-size: 25px; font-weight: bold;" onclick="MM_swapImage('b','','../Image/8.jpg',1)">純棉蕾絲線</td>
    </tr>
    <tr>
      <td bgcolor="#D6D6D6" style="text-align: center; font-size: 25px; font-weight: bold;" onclick="MM_swapImage('b','','../Image/11.jpg',1)">純綿線</td>
      <td height="99" bgcolor="#DACAC4" style="text-align: center; font-size: 25px; font-weight: bold;" onclick="MM_swapImage('b','','../Image/6.jpg',1)">球球線</td>
    </tr>
    <tr>
      <td bgcolor="#DACAC4" style="text-align: center; font-size: 25px; font-weight: bold;" onclick="MM_swapImage('b','','../Image/12.jpg',1)">粗綿線</td>
      <td height="96" bgcolor="#D6D6D6" style="text-align: center; font-size: 25px; font-weight: bold;" onclick="MM_swapImage('b','','../Image/7.jpg',1)">布條線</td>
    </tr>
  </table>
  <table width="705" height="506" border="0" align="center">
    <tr>
      <td><img src="../Image/15.jpg" name="b" width="705" height="702" id="b" /></td>
    </tr>
  </table>
  <h3 style="font-family: 'Comic Sans MS', cursive; text-align: center; font-size: 24px;"><a href="#TOP">TOP</a></h3>
  <p>&nbsp;</p>
</div>
<div id="apDiv5">毛線種類</div>
<script type="text/javascript">
var MenuBar = new Spry.Widget.MenuBar("MenuBar", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
