<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>珊顆小豆芽</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 163px;
	top: 8px;
	width: 813px;
	height: 52px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 1110px;
	top: 1207px;
	width: 56px;
	height: 34px;
	z-index: 1;
	font-family: "標楷體";
}
#apDiv2 blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote p strong {
	font-size: 30px;
}
#apDiv3 table tr {
}
#apDiv3 table tr:hover {
}
#apDiv3 table tr:hover {
}
#apDiv3 table tr td:hover {
}
#apDiv3 table tr td:hover {
	background-color: #EFD3B5;
	cursor: pointer;
}
</style>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv3 {
	position: absolute;
	left: 166px;
	top: 666px;
	width: 1272px;
	height: 5047px;
	z-index: 1;
	font-size: 25px;
	font-family: "標楷體";
	font-weight: bold;
}
#apDiv5 {
	position: absolute;
	left: 751px;
	top: 602px;
	width: 148px;
	height: 39px;
	z-index: 1;
	font-family: "標楷體";
	font-size: 36px;
	font-weight: bold;
	text-align: center;
}
#apDiv3 table tr td {
}
#apDiv3 iframe {
	text-align: center;
}
#apDiv3 p {
	font-size: 25px;
	text-align: center;
}
a:link {
	color: #A45C40;
}
a:visited {
	color: #A45C40;
}
a:hover {
	color: #A45C40;
}
a:active {
	color: #3B0404;
	text-align: center;
	font-size: 24px;
}
#apDiv3 table {
	text-align: center;
}
#apDiv4 {
	position: absolute;
	left: 1110px;
	top: 1607px;
	width: 59px;
	height: 34px;
	z-index: 1;
	font-family: "標楷體";
	font-size: 36px;
}
#apDiv6 {
	position: absolute;
	left: 1111px;
	top: 2011px;
	width: 56px;
	height: 34px;
	z-index: 1;
	font-family: "標楷體";
}
#apDiv7 {
	position: absolute;
	left: 1111px;
	top: 2415px;
	width: 56px;
	height: 34px;
	z-index: 1;
	font-family: "標楷體";
}
#apDiv8 {
	position: absolute;
	left: 1113px;
	top: 2813px;
	width: 56px;
	height: 34px;
	z-index: 1;
	font-family: "標楷體";
}
#apDiv9 {	position: absolute;
	left: 1110px;
	top: 1207px;
	width: 56px;
	height: 34px;
	z-index: 1;
	font-family: "標楷體";
}
#apDiv10 {
	position: absolute;
	left: 1111px;
	top: 3216px;
	width: 56px;
	height: 34px;
	z-index: 1;
	font-family: "標楷體";
}
#apDiv11 {
	position: absolute;
	left: 1113px;
	top: 3612px;
	width: 56px;
	height: 34px;
	z-index: 1;
	font-family: "標楷體";
}
#apDiv12 {
	position: absolute;
	left: 1114px;
	top: 4016px;
	width: 56px;
	height: 34px;
	z-index: 1;
	font-family: "標楷體";
}
#apDiv13 {
	position: absolute;
	left: 1115px;
	top: 4417px;
	width: 56px;
	height: 34px;
	z-index: 1;
	font-family: "標楷體";
}
#apDiv14 {
	position: absolute;
	left: 1115px;
	top: 4814px;
	width: 56px;
	height: 34px;
	z-index: 1;
	font-family: "標楷體";
}
#apDiv15 {	position: absolute;
	left: 1115px;
	top: 4417px;
	width: 56px;
	height: 34px;
	z-index: 1;
	font-family: "標楷體";
}
</style>
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body bgcolor="#F3DBB2">
<div id="apDiv1"><img src="../Image/title.png" alt="" width="1277" height="476" />
  <ul id="MenuBar" class="MenuBarHorizontal">
    <li><a href="home page.html" style="font-family: '標楷體'; font-size: 110%; text-align: center;">首頁</a></li>
    <li><a href="wool.html" style="font-size: 110%; font-family: '標楷體'; text-align: center;">毛線</a></li>
    <li><a href="crochet.html" style="font-family: '標楷體'; font-size: 110%; text-align: center;">鉤針工具</a></li>
    <li><a href="#" class="MenuBarItemSubmenu" style="font-size: 110%; font-family: '標楷體'; text-align: center;">技法</a>
      <ul>
        <li><a href="techniques.html" style="font-family: '標楷體'; font-size: 110%; text-align: center;">基本針法</a></li>
        <li><a href="techniques2.html" style="font-family: '標楷體'; font-size: 110%; text-align: center;">造型針法</a></li>
      </ul>
    </li>
    <li><a href="works.html" style="font-family: '標楷體'; font-size: 110%; text-align: center;">教學</a></li>
  </ul>
</div>
<div id="apDiv3">
  <table width="1272" border="1" style="">
    <tr>
      <td height="55"><a href="#A1" style="color: #B95C50">四葉草拼接花片</a></td>
      <td><a href="#A2" style="color: #B95C50">拼接漁夫帽</a></td>
      <td><a href="#A3" style="color: #B95C50">嬰兒涼鞋</a></td>
      <td><a href="#A4" style="color: #B95C50">嬰兒休閒鞋</a></td>
      <td><a href="#A5" style="color: #B95C50">收納盒</a></td>
    </tr>
    <tr>
      <td width="247" height="55"><a href="#A6" style="color: #B95C50">立體耳環</a></td>
      <td width="216"><p><a href="#A7" style="color: #B95C50">雙色髮圈</a></p></td>
      <td width="253"><a href="#A8" style="color: #B95C50">聖誕花環</a></td>
      <td width="271"><p><a href="#A9" style="color: #B95C50">髮夾</a></p></td>
      <td width="251"><a href="#A10" style="color: #B95C50">壁掛收納袋</a></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <table width="583" height="4509" border="0" align="center">
    <tr>
      <td width="577" height="65"><span style="font-size: 30px"></span>小師妹手作-四葉草拼接花片教學影片<a name="A1" id="A1"></a></td>
    </tr>
    <tr>
      <td height="326">&nbsp;
        <iframe width="560" height="315" src="https://www.youtube.com/embed/RnuF3b3hxLY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
    </tr>
    <tr>
      <td height="57"><a href="#TOP" style="font-family: 'Comic Sans MS', cursive; font-size: 24px; color: #613659;">TOP</a></td>
    </tr>
    <tr>
      <td height="72">小師妹手作-拼接漁夫帽教學影片<a name="A2" id="A2"></a></td>
    </tr>
    <tr>
      <td height="324">&nbsp;
      <iframe width="560" height="315" src="https://www.youtube.com/embed/0fybBX6UVp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </td>
    </tr>
    <tr>
      <td height="54"><a href="#TOP" style="font-size: 24px; font-family: 'Comic Sans MS', cursive; color: #613659;">TOP</a></td>
    </tr>
    <tr>
      <td height="74"><p>小師妹手作-嬰兒涼鞋教學影片<a name="A3" id="A3"></a></p></td>
    </tr>
    <tr>
      <td height="324">&nbsp;
      <iframe width="560" height="315" src="https://www.youtube.com/embed/t8B6lnMKjRw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </td>
    </tr>
    <tr>
      <td height="43"><a href="#TOP" style="font-family: 'Comic Sans MS', cursive; font-size: 24px; color: #613659;">TOP</a></td>
    </tr>
    <tr>
      <td height="76">小師妹手作-嬰兒休閒鞋教學影片<a name="A4" id="A4"></a></td>
    </tr>
    <tr>
      <td height="319">&nbsp;
      <iframe width="560" height="315" src="https://www.youtube.com/embed/4yU_d5CDkbg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </td>
    </tr>
    <tr>
      <td height="43"><a href="#TOP" style="font-size: 24px; font-family: 'Comic Sans MS', cursive; color: #613659;">TOP</a></td>
    </tr>
    <tr>
      <td height="71">小師妹手作-收納盒教學影片<a name="A5" id="A5"></a></td>
    </tr>
    <tr>
      <td height="324">&nbsp;
      <iframe width="560" height="315" src="https://www.youtube.com/embed/wSHvSWkqvo4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </td>
    </tr>
    <tr>
      <td height="44"><a href="#TOP" style="font-size: 24px; font-family: 'Comic Sans MS', cursive; color: #613659;">TOP</a></td>
    </tr>
    <tr>
      <td height="77">小師妹手作-立體耳環教學影片<a name="A6" id="A6"></a></td>
    </tr>
    <tr>
      <td height="324">&nbsp;
      <iframe width="560" height="315" src="https://www.youtube.com/embed/9Qptx3j6siU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </td>
    </tr>
    <tr>
      <td height="49"><a href="#TOP" style="font-family: 'Comic Sans MS', cursive; font-size: 24px; color: #613659;">TOP</a></td>
    </tr>
    <tr>
      <td height="68">小師妹手作-雙色髮圈教學影片<a name="A7" id="A7"></a></td>
    </tr>
    <tr>
      <td height="324">&nbsp;
      <iframe width="560" height="315" src="https://www.youtube.com/embed/4f0gB3mKDcY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </td>
    </tr>
    <tr>
      <td height="50"><a href="#TOP" style="font-family: 'Comic Sans MS', cursive; font-size: 24px; color: #613659;">TOP</a></td>
    </tr>
    <tr>
      <td height="76">小師妹手作-聖誕花環教學影片<a name="A8" id="A8"></a></td>
    </tr>
    <tr>
      <td height="324">&nbsp;
      <iframe width="560" height="315" src="https://www.youtube.com/embed/2DZW30xngPE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </td>
    </tr>
    <tr>
      <td height="46"><a href="#TOP" style="font-family: 'Comic Sans MS', cursive; font-size: 24px; color: #613659;">TOP</a></td>
    </tr>
    <tr>
      <td height="72">小師妹手作-髮夾教學影片<a name="A9" id="A9"></a></td>
    </tr>
    <tr>
      <td height="324">&nbsp;
      <iframe width="560" height="315" src="https://www.youtube.com/embed/4rWVM80i5P4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </td>
    </tr>
    <tr>
      <td height="48"><a href="#TOP" style="font-size: 24px; font-family: 'Comic Sans MS', cursive; color: #613659;">TOP</a></td>
    </tr>
    <tr>
      <td height="70" style="">小師妹手作-壁掛收納袋<a name="A10" id="A10"></a></td>
    </tr>
    <tr>
      <td height="324"><iframe width="560" height="315" src="https://www.youtube.com/embed/MDicHt0eXgg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
    </tr>
    <tr>
      <td height="52" style="font-family: 'Comic Sans MS', cursive"><a href="#TOP" style="color: #613659">TOP</a></td>
    </tr>
  </table></div>
<div id="apDiv5">教學</div>
<script type="text/javascript">
var MenuBar = new Spry.Widget.MenuBar("MenuBar", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
